<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container text-center">
        <div class="row1 mt-5">
            <div class="col">
              <h1>Welcome User</h1>
              <h4>Online Banking Services</h4>
            </div>
        </div>
        <div class="row3" style="align-items: flex-end;margin-left:900px;">
          <button onclick="logout()" class="btn3 mt-4 ms-5">Logout</button>
        </div>
        <div class="row2 mt-5">
          <div class="col-6 ls1">
            <h2 class="mt-5">Deposit</h2>
            <input type="text" id="amt" name="fname"  placeholder="Enter Your amount" class="form-control m-3">
            <input type="text" id="deposit_pswd" name="lname" placeholder="Enter Your password" class="form-control m-3">
            <button onclick="deposit()" class="btn1 mt-4 ms-5">Deposit</button>
            <div id="deposit_balance"></div>
          </div>
          <div class="col-6 ls2">
            <h2 class="mt-5">Withdraw</h2>
            <input type="text" id="widh_amt" name="amnt" placeholder="Enter Your amount" class="form-control m-3">
            <input type="text" id="widh_pswd" name="wpswd" placeholder="Enter Your password" class="form-control m-3">
            <button onclick="withdraw()" class="btn2 mt-4 ms-5">Withdraw</button>
            <div id="withdraw_balance"></div>
          </div>
        </div>  
    </div>  
    
    <style>
        body{
            background-color:rgb(143, 143, 223);
        }
        nav{
            background-color: skyblue;
        }
        .row2{
            display:flex;
            justify-content: space-between;
        }
        input{
            display:flex;
            justify-content: space-between;
        }
        .form-control{
            width: 350px;
            align-items: center;
        }
        .ls1{
            margin-left:150px;
        }
        .ls2{
            margin-right:200px;
        }
        .ls1 h2,.ls2 h2{
            margin-right:240px;
        }
        .col-6{
            border-color:white;
        }
        .btn1,.btn2{
            background-color:rgb(20, 20, 238);
            align-items: center;
            margin-right:300px;
            border-color:white;
            border-radius: 10px;
            width:200px;
            height:50px;
        }
        .btn3{
            background-color:rgb(184, 13, 13);
            border-color:black;
            border-radius:10px;
            width:150px;
            height:50px;
        }
        
        
    </style>
    <script src="./script.js"></script>
</body>

</html>